<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
        }
        li{
            width:22%;
            height: 400px;
            border: 1px solid red;
            margin-bottom: 20px;
        }
        @media all and (min-width:0px) and (max-width:400px){
            li{
                width: 96%;
            }
        }
          @media all and (min-width:401px) and (max-width:700px){
            li{
                width:46%;
            }
        }
          @media all and (min-width:701px) and (max-width:1100px){
            li{
                width:30%;
            }
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
     <!-- 
        利用媒体查询 + 弹性布局（子元素宽度可以设置100%）
            1、0-400px ,页面呈现1列布局
            2、401-700px页面呈现2列布局
            3、701-1100px页面呈现3列布局
            4、1100+以上呈现4列布局（默认样式）
     -->
    <ul class="box">
        <li> <img src="../images/1.jpg" alt=""> </li>
        <li> <img src="../images/2.jpg" alt=""> </li>
        <li> <img src="../images/3.jpg" alt=""> </li>
        <li> <img src="../images/4.jpg" alt=""> </li>
        <li> <img src="../images/5.jpg" alt=""> </li>
        <li> <img src="../images/6.jpg" alt=""> </li>
        <li> <img src="../images/7.jpg" alt=""> </li>
        <li> <img src="../images/8.jpg" alt=""> </li>
        <li> <img src="../images/9.jpg" alt=""> </li>
        <li> <img src="../images/10.jpg" alt=""> </li>
        <li> <img src="../images/11.jpg" alt=""> </li>
        <li> <img src="../images/12.jpg" alt=""> </li>
        <li> <img src="../images/13.jpg" alt=""> </li>
        <li> <img src="../images/14.jpg" alt=""> </li>
        <li> <img src="../images/15.jpg" alt=""> </li>
        <li> <img src="../images/16.jpg" alt=""> </li>
        <li> <img src="../images/17.jpg" alt=""> </li>
        <li> <img src="../images/18.jpg" alt=""> </li>
        <li> <img src="../images/19.jpg" alt=""> </li>
        <li> <img src="../images/20.jpg" alt=""> </li>
        <li> <img src="../images/21.jpg" alt=""> </li>
        <li> <img src="../images/22.jpg" alt=""> </li>
        <li> <img src="../images/23.jpg" alt=""> </li>
        <li> <img src="../images/24.jpg" alt=""> </li>
        <li> <img src="../images/25.jpg" alt=""> </li>
        <li> <img src="../images/26.jpg" alt=""> </li>
        <li> <img src="../images/27.jpg" alt=""> </li>
        <li> <img src="../images/28.jpg" alt=""> </li>
        <li> <img src="../images/29.jpg" alt=""> </li>
        <li> <img src="../images/30.jpg" alt=""> </li>
        <li> <img src="../images/31.jpg" alt=""> </li>
        <li> <img src="../images/32.jpg" alt=""> </li>
        <li> <img src="../images/33.jpg" alt=""> </li>
        <li> <img src="../images/34.jpg" alt=""> </li>
        <li> <img src="../images/35.jpg" alt=""> </li>
        <li> <img src="../images/36.jpg" alt=""> </li>
        <li> <img src="../images/37.jpg" alt=""> </li>
        <li> <img src="../images/38.jpg" alt=""> </li>
        <li> <img src="../images/39.jpg" alt=""> </li>
        <li> <img src="../images/40.jpg" alt=""> </li>
        <li> <img src="../images/41.jpg" alt=""> </li>
        <li> <img src="../images/42.jpg" alt=""> </li>
        <li> <img src="../images/43jpg" alt=""> </li>
        <li> <img src="../images/44.jpg" alt=""> </li>
        <li> <img src="../images/45.jpg" alt=""> </li>
        <li> <img src="../images/46.jpg" alt=""> </li>
        <li> <img src="../images/47.jpg" alt=""> </li>
        <li> <img src="../images/48.jpg" alt=""> </li>
        <li> <img src="../images/49.jpg" alt=""> </li>
        <li> <img src="../images/50.jpg" alt=""> </li>
    </ul>
</body>
</html>