<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 400px;
            margin: auto;
        }
        p{
           height: 0px;
           overflow:hidden;
            transition:height 2s;
        }
        a{
            text-decoration: none;
        }
        .box  a{
            height:53px;
            margin: auto;
            background: #a3a3a3;
            display: block;
            padding-left: 10px; 
            border-radius: 10px; 
            line-height: 53px;
            position: relative;
        }
        .box div{
            margin-bottom: 10px;
        }
         .box div:target p{
             height: 200px;
             overflow: auto;
            
         }
         .box div h2 a::after{ 
             content: "";
             display: block;
             width: 0px;
             height: 0px;
             border: 10px solid transparent;
             border-top-color:#fff;
             position: absolute;
            top: 50%;
            right: 10px;
            margin-top:-5px;
         }
        .box div:target h2 a{
            background: rgb(89, 89, 238);
        }
        .box div:target a::after{
             border: 10px solid transparent;
             border-left-color:#fff;
              
               margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="box1">
            <h2>
                <a href="#box1">list1</a>
            </h2>
            <p>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="box2">
            <h2>
                <a href="#box2">list1</a>
            </h2>
            <p>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="box3">
            <h2>
                <a href="#box3">list1</a>
            </h2>
            <p>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</body>
</html>