<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0;
        margin: 0;}
        .main{
            background: #f0f0f0;
        }
        .main1{
           width: 247px;
           margin: auto;
           padding-bottom: 46px;
           border-bottom: 1px solid #ccc;
            
        }
        .content{
            width: 987px;
        }
        h2{
            height: 59px;
            font-size: 21px;
            line-height: 59px;
            text-align: center;
            background:url(../images/bg2.png) no-repeat 8px center, url(../images/bg1.png);
            /* overflow: hidden; */
            margin-bottom: 24px;
        
        }
        .lf .ul1{
              list-style: none;
              margin-left: 50px;
        }
        .lf li{
          font-size:16px;
          line-height: 16px;
          color: #4c4c4c;
          margin-bottom: 26px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
    <div class="main1">
        <div class="lf">
          <h2>微信商学院</h2>
            <ul class="ul1">
                <li>微信公开课</li>
                <li>生活服务</li>
                <li>银行金融</li>
                <li>电商购物</li>
                <li>公共机构</li>
                <li>更多行业</li>
            </ul>
        </div>
    </div>
    </div>
    </div>
</body>
</html>